{
  "name": "hiris",
  "private": true,
  "version": "1.0.0",
  "description": "HIRIS is a full-stack hiring platform with role-based portals for CHRO, Hiring Managers, and Faculty.",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "bootstrap": "npm install",
    "build": "npm --workspaces run build",
    "test": "npm --workspaces test",
    "start": "npm --workspace @hiris/backend start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smriti-kinra/hiris.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smriti-kinra/hiris/issues"
  },
  "homepage": "https://github.com/Smriti-kinra/hiris#readme"
}
